resinHome=/home/yauser/game/resin_gateway
webRoot=http://119.254.154.201:12110
apacheRoot=http://119.254.154.201:12110

boss.server.host=119.254.154.201
boss.server.port=10010
boss.client.name=BossSystemClient

gateway.server.port=5678
gateway.server.port2=19101

stat.server.host=119.254.154.197
stat.server.port=20001

gateway_mieshi_resource_server.name=GatewayMieshiServer
gateway_mieshi_resource_server.host=
gateway_mieshi_resource_server.port=10002

vm.encoding=utf-8
sys.encoding=utf-8

game.name=\u706D\u4E16
