
constants.game.name=\u5c01\u5370\u8005
constants.server.name=\u6d4b\u8bd5\u670d
constants.server.address=120
constants.server.type=0
constants.host.id=0x5a
constants.server.id=0x33
constants.server.platForm=sqage

game.server.webapp=/home/yauser/resin_server/webapps/game_server/

#
game.server.name=Game Server
game.server.host=
game.server.port=5678

verify.server.port=7550
tool.server.port=7669

#boss
boss.system.client.name=BossSystemClient
boss.system.server.host=119.254.154.201
boss.system.server.port=10010

#gm feedback boss
boss.system.client.name.gm=BossSystemClientForGM
boss.system.server.host.gm=116.213.192.200
boss.system.server.port.gm=10012

#gaetway
gateway.system.client.name=GatewaySystemClient
gateway.system.server.host=119.254.154.201
gateway.system.server.port=10002

#comfirmcode
boss.confirmactioncode.server.host=119.254.154.201
boss.confirmactioncode.server.port=11001

#auction
auction.create.tax.rate=0.01
auction.finish.tax.rate=0.01

#chat
chat.goods.shopname=\u6F5C\u9F99
worldChat.need.article=false
colorWorldChat.need.article=true
chat.baned.map.file=/home/yauser/resin_server/webapps/game_server/WEB-INF/game_runtime_data/chat_ban_player.data

#language
server.language.change=false

server.translate=false
server.translate.file=taiwan.xls

##stat
stat.system.client.name=StatSystemClient
stat.system.server.host=119.254.154.197
stat.system.server.port=20001
stat.client.queue.file=/home/yauser/resin_stat/webapps/game_server/WEB-INF/game_runtime_data/stat_queue