##########################服务器配置##########################
#是否是server端配置.true/false
serverip=112.25.14.11
serverport=9999

##########################以下是对本机信息的配置##########################
#游戏名字
gameName=mieshi
#区ID,int
area=1
#平台
platform=sqage
#描述
des=腾讯的第一个区,以后再开其他区
#本地文件缓存路径
diskcachepath=/usr/local/
#diskcachepath=D:/project/stat/server