resinHome=/home/game/resin_gateway
webRoot=http://211.72.246.23:8882/game_gateway
apacheRoot=http://211.72.246.23:8882/game_gateway

boss.server.host=211.72.246.23
boss.server.port=10010

gateway.server.port=5678
gateway.server.port2=19101


stat.server.host=116.213.192.219
stat.server.port=20004


gateway.server.website_test.webapp=/home/game/resin_gateway/webapps
gateway.server.website_test.storage=/home/game/resin_gateway/webapps/game_gateway/website/storage

vm.encoding=utf-8
sys.encoding=utf-8

server.translate=true
server.translate.file=translate.xls