#project base folder
project.boss.base=/root/resin_mieshi_boss/webapps/mieshi_game_boss

#for transport
boss.system.server.name=MIESHI BOSS System
boss.system.server.host=
boss.system.server.port=10010


#projectUtil
game.server.project.path=/root/projects/game_engine_server
projectmanager.temp.path=/tmp
game.server.web.path=/root/resin/webapps/game_server
game.cache.web.path=/root/resin/webapps/cache_system
boss.web.path=/root/resin_mieshi_boss/webapps/mieshi_game_boss

constants.game.name=\u5FD8\u4ED9

##deploy
project.deploy.file=/root/resin_mieshi_boss/webapps/mieshi_game_boss/WEB-INF/server_deploy.xml

