log4j.rootLogger=INFO,A
log4j.appender.A=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A.File=/usr/local/resin/log/query_log4j_default.log
log4j.appender.A.DatePattern='.'yyyy-MM-dd
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss} %C(%F-%L) %m%n

log4j.logger.com.xuanzhi.tools.query.net.MobileServer=INFO,S
log4j.additivity.com.xuanzhi.tools.query.net.MobileServer=false
log4j.appender.S=org.apache.log4j.DailyRollingFileAppender
log4j.appender.S.File=/usr/local/resin/log/query/query_server.log
log4j.appender.S.DatePattern='.'yyyy-MM-dd
log4j.appender.S.layout=org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.logger.com.xuanzhi.tools.query.net.MobileServer.conf=INFO,C
log4j.additivity.com.xuanzhi.tools.query.net.MobileServer.conf=false
log4j.appender.C=org.apache.log4j.DailyRollingFileAppender
log4j.appender.C.File=/usr/local/resin/log/query/query_server_conf.log
log4j.appender.C.DatePattern='.'yyyy-MM-dd
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss} %m%n