#db
game.server.db.alias=datasource
game.server.db.driverclassname=oracle.jdbc.driver.OracleDriver
#game.server.db.url=jdbc:mysql://221.179.174.52:3306/SANGUO_STAT?useUnicode=true&amp;characterEncoding=UTF-8
game.server.db.url=jdbc:oracle:thin:@119.254.85.171:1521:orcl
game.server.db.username=tongji
game.server.db.password=tongji

#game.server.db.username=STAT_TAIWAN
#game.server.db.password=STAT_TAIWAN

#game.server.db.username=STAT_MIESHI_QQ
#game.server.db.password=STAT_MIESHI_QQ

#game.server.db.username=stat_hanguo
#game.server.db.password=stat_hanguo

game.server.db.defaultAlias=datasource