LogRoot=/home/jyt/resin_stat/log/game_stat

log4j.rootLogger=info,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH\:mm\:ss} %C(%F-%L) %m%n


log4j.logger.com.sqage.stat.server.StatServerService=DEBUG,StatServerService
log4j.additivity.com.sqage.stat.server.StatServerService=false
log4j.appender.StatServerService=org.apache.log4j.DailyRollingFileAppender
log4j.appender.StatServerService.File=${LogRoot}/StatServerService.log
log4j.appender.StatServerService.DatePattern='.'yyyy-MM-dd
log4j.appender.StatServerService.layout=org.apache.log4j.PatternLayout
log4j.appender.StatServerService.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.logger.com.sqage.stat.server.DaoJuService=info,DaoJuService
log4j.additivity.com.sqage.stat.server.DaoJuService=false
log4j.appender.DaoJuService=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DaoJuService.File=${LogRoot}/DaoJuService.log
log4j.appender.DaoJuService.DatePattern='.'yyyy-MM-dd
log4j.appender.DaoJuService.layout=org.apache.log4j.PatternLayout
log4j.appender.DaoJuService.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.logger.com.sqage.stat.server.DaoJuService_merge=info,DaoJuService_merge
log4j.additivity.com.sqage.stat.server.DaoJuService_merge=false
log4j.appender.DaoJuService_merge=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DaoJuService_merge.File=${LogRoot}/DaoJuService_merge.log
log4j.appender.DaoJuService_merge.DatePattern='.'yyyy-MM-dd
log4j.appender.DaoJuService_merge.layout=org.apache.log4j.PatternLayout
log4j.appender.DaoJuService_merge.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.logger.com.sqage.stat.server.GameChongZhiService_merge=info,GameChongZhiService_merge
log4j.additivity.com.sqage.stat.server.GameChongZhiService_merge=false
log4j.appender.GameChongZhiService_merge=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GameChongZhiService_merge.File=${LogRoot}/GameChongZhiService_merge.log
log4j.appender.GameChongZhiService_merge.DatePattern='.'yyyy-MM-dd
log4j.appender.GameChongZhiService_merge.layout=org.apache.log4j.PatternLayout
log4j.appender.GameChongZhiService_merge.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.logger.com.sqage.stat.server.GameChongZhiService=info,GameChongZhiService
log4j.additivity.com.sqage.stat.server.GameChongZhiService=false
log4j.appender.GameChongZhiService=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GameChongZhiService.File=${LogRoot}/GameChongZhiService.log
log4j.appender.GameChongZhiService.DatePattern='.'yyyy-MM-dd
log4j.appender.GameChongZhiService.layout=org.apache.log4j.PatternLayout
log4j.appender.GameChongZhiService.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.logger.com.sqage.stat.server.Task2AnalysisService=INFO,Task2AnalysisService
log4j.additivity.com.sqage.stat.server.Task2AnalysisService=false
log4j.appender.Task2AnalysisService=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Task2AnalysisService.File=${LogRoot}/Task2AnalysisService.log
log4j.appender.Task2AnalysisService.DatePattern='.'yyyy-MM-dd
log4j.appender.Task2AnalysisService.layout=org.apache.log4j.PatternLayout
log4j.appender.Task2AnalysisService.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.logger.com.sqage.stat.server.TaskFinish2AnalysisService=INFO,TaskFinish2AnalysisService
log4j.additivity.com.sqage.stat.server.TaskFinish2AnalysisService=false
log4j.appender.TaskFinish2AnalysisService=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TaskFinish2AnalysisService.File=${LogRoot}/TaskFinish2AnalysisService.log
log4j.appender.TaskFinish2AnalysisService.DatePattern='.'yyyy-MM-dd
log4j.appender.TaskFinish2AnalysisService.layout=org.apache.log4j.PatternLayout
log4j.appender.TaskFinish2AnalysisService.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.logger.com.sqage.stat.server.TaskAnalysisService_merge=info,TaskAnalysisService_merge
log4j.additivity.com.sqage.stat.server.TaskAnalysisService_merge=false
log4j.appender.TaskAnalysisService_merge=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TaskAnalysisService_merge.File=${LogRoot}/TaskAnalysisService_merge.log
log4j.appender.TaskAnalysisService_merge.DatePattern='.'yyyy-MM-dd
log4j.appender.TaskAnalysisService_merge.layout=org.apache.log4j.PatternLayout
log4j.appender.TaskAnalysisService_merge.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.logger.com.sqage.stat.server.TaskFinishService_merge=info,TaskFinishService_merge
log4j.additivity.com.sqage.stat.server.TaskFinishService_merge=false
log4j.appender.TaskFinishService_merge=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TaskFinishService_merge.File=${LogRoot}/TaskFinishService_merge.log
log4j.appender.TaskFinishService_merge.DatePattern='.'yyyy-MM-dd
log4j.appender.TaskFinishService_merge.layout=org.apache.log4j.PatternLayout
log4j.appender.TaskFinishService_merge.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss} %m%n


log4j.logger.com.sqage.stat.server.OnLineUsersService=info,OnLineUsersService
log4j.additivity.com.sqage.stat.server.OnLineUsersService=false
log4j.appender.OnLineUsersService=org.apache.log4j.DailyRollingFileAppender
log4j.appender.OnLineUsersService.File=${LogRoot}/OnLineUsersService.log
log4j.appender.OnLineUsersService.DatePattern='.'yyyy-MM-dd
log4j.appender.OnLineUsersService.layout=org.apache.log4j.PatternLayout
log4j.appender.OnLineUsersService.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.logger.com.sqage.stat.server.AcceptHuoDonginfoService=info,AcceptHuoDonginfoService
log4j.additivity.com.sqage.stat.server.AcceptHuoDonginfoService=false
log4j.appender.AcceptHuoDonginfoService=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AcceptHuoDonginfoService.File=${LogRoot}/AcceptHuoDonginfoService.log
log4j.appender.AcceptHuoDonginfoService.DatePattern='.'yyyy-MM-dd
log4j.appender.AcceptHuoDonginfoService.layout=org.apache.log4j.PatternLayout
log4j.appender.AcceptHuoDonginfoService.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.logger.com.sqage.stat.server.FinishHuoDonginfoService=info,FinishHuoDonginfoService
log4j.additivity.com.sqage.stat.server.FinishHuoDonginfoService=false
log4j.appender.FinishHuoDonginfoService=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FinishHuoDonginfoService.File=${LogRoot}/FinishHuoDonginfoService.log
log4j.appender.FinishHuoDonginfoService.DatePattern='.'yyyy-MM-dd
log4j.appender.FinishHuoDonginfoService.layout=org.apache.log4j.PatternLayout
log4j.appender.FinishHuoDonginfoService.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.logger.com.sqage.stat.server.TransactionService=info,TransactionService
log4j.additivity.com.sqage.stat.server.TransactionService=false
log4j.appender.TransactionService=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TransactionService.File=${LogRoot}/TransactionService.log
log4j.appender.TransactionService.DatePattern='.'yyyy-MM-dd
log4j.appender.TransactionService.layout=org.apache.log4j.PatternLayout
log4j.appender.TransactionService.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.logger.com.sqage.stat.server.Transaction_SpecialService=info,Transaction_SpecialService
log4j.additivity.com.sqage.stat.server.Transaction_SpecialService=false
log4j.appender.Transaction_SpecialService=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Transaction_SpecialService.File=${LogRoot}/Transaction_SpecialService.log
log4j.appender.Transaction_SpecialService.DatePattern='.'yyyy-MM-dd
log4j.appender.Transaction_SpecialService.layout=org.apache.log4j.PatternLayout
log4j.appender.Transaction_SpecialService.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.logger.com.sqage.stat.server.Transfer_PlatformService=debug,Transfer_PlatformService
log4j.additivity.com.sqage.stat.server.Transfer_PlatformService=false
log4j.appender.Transfer_PlatformService=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Transfer_PlatformService.File=${LogRoot}/Transfer_PlatformService.log
log4j.appender.Transfer_PlatformService.DatePattern='.'yyyy-MM-dd
log4j.appender.Transfer_PlatformService.layout=org.apache.log4j.PatternLayout
log4j.appender.Transfer_PlatformService.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss} %m%n


log4j.logger.com.sqage.stat.service.SavingYuanbaoManager=info,SavingYuanbaoManager
log4j.additivity.com.sqage.stat.service.SavingYuanbaoManager=false
log4j.appender.SavingYuanbaoManager=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SavingYuanbaoManager.File=${LogRoot}/SavingYuanbaoManager.log
log4j.appender.SavingYuanbaoManager.DatePattern='.'yyyy-MM-dd
log4j.appender.SavingYuanbaoManager.layout=org.apache.log4j.PatternLayout
log4j.appender.SavingYuanbaoManager.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.logger.com.sqage.stat.service.UserStatManager=DEBUG,UserStatManager
log4j.additivity.com.sqage.stat.service.UserStatManager=false
log4j.appender.UserStatManager=org.apache.log4j.DailyRollingFileAppender
log4j.appender.UserStatManager.File=${LogRoot}/UserStatManager.log
log4j.appender.UserStatManager.DatePattern='.'yyyy-MM-dd
log4j.appender.UserStatManager.layout=org.apache.log4j.PatternLayout
log4j.appender.UserStatManager.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss} %m%n
#----------------------------------------------------------------
log4j.category.com.sqage.stat.commonstat.dao.Impl=info,DaoImpl
log4j.additivity.com.sqage.stat.commonstat.dao.Impl=false
log4j.appender.DaoImpl=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DaoImpl.File=${LogRoot}/DaoImpl.log
log4j.appender.DaoImpl.DatePattern='.'yyyy-MM-dd
# Keep one backup file
log4j.appender.DaoImpl.layout=org.apache.log4j.PatternLayout
log4j.appender.DaoImpl.layout.ConversionPattern=%d - - %m%n


#----------------------------------------------------------------
log4j.category.com.xuanzhi.tools.dbpool=WARN,dbpool
log4j.additivity.com.linktone.tools.dbpool=false
log4j.appender.dbpool=org.apache.log4j.RollingFileAppender
log4j.appender.dbpool.MaxFileSize=100MB
log4j.appender.dbpool.MaxBackupIndex=3
log4j.appender.dbpool.File=${LogRoot}/dbpool.log
# Keep one backup file
log4j.appender.dbpool.layout=org.apache.log4j.PatternLayout
log4j.appender.dbpool.layout.ConversionPattern=%d - - %m%n
