#for transport
stat.system.server.name=STAT System
stat.system.server.host=119.254.85.170
stat.system.server.port=20001

#schedule
schedule.file=/home/jyt/resin_stat/stat_common_mieshi/WEB-INF/schedule.conf
schedule.openning=true


project.stat.base=/home/jyt/resin_stat/stat_common_mieshi_conf/stat_common_mieshi_right


#GameConstants
game.name=stat_mieshi
server.name=stat_mieshi
game.server.webapp=E:/sever/apache-tomcat-6.0.16.other/webapps
#stat.system.queue.file=E:/sever/apache-tomcat-6.0.16.other/stat_common_mieshi_conf/stat_queue
stat.system.queue.file=/home/jyt/resin_stat/stat_common_mieshi_conf/stat_queue
###

#stat
stat.system.client.name=StatSystemClient
stat.client.queue.file=/home/game/resin_cmcc/webapps/game_server/WEB-INF/game_runtime_data/stat_queue
#stat.client.queue.file=E:/sever/apache-tomcat-6.0.16.other/webapps/stat_common/WEB-INF/WEB-INF/game_runtime_data/stat_queue
################

transaction.file=/home/jyt/resin_stat/webapps/game_stat/WEB-INF/language.txt