#webapp_root=D:/work/stat_common
#/home/sanguo/webapps/stat_sanguo
#log
TimeOut=1000
charSet=UTF-8

#for transport
boss.system.server.name=BOSS System
boss.system.server.host=221.179.174.53
boss.system.server.port=10001

#boss
boss.system.client.name=PassportService
