resinHome=/home/jyt/resin_gateway
webRoot=http://119.254.85.172:12110
apacheRoot=http://119.254.85.172:12110

boss.server.host=119.254.85.172
boss.server.port=10010
boss.client.name=BossSystemClient

gateway.server.port=5678
gateway.server.port2=19101

gateway_mieshi_resource_server.name=GatewayMieshiServer
gateway_mieshi_resource_server.host=
gateway_mieshi_resource_server.port=10002

vm.encoding=utf-8
sys.encoding=utf-8

game.name=\u706D\u4E16