#***************************************************
#
#   测试服务器地址：http://211.94.128.29:8188/sdk
#   正式服务器地址：http://www.511860.com/sdk
#   2012-04-01 加入SDK版本控制信息
#
#***************************************************
#SDK版本信息
VERSION=1.0.4.30
#服务器地址
serverURL=http://211.94.128.29:8188/sdk
#游戏公司密钥
companykey=0g3au4g1l8p8
#游戏公司密钥
companyid=110
#游戏密钥
gamekey=1l6g0590871g
#游戏密钥
gameid=110_9527
#游戏公司账号密钥(用于扣费)
accountKey=ua28ea04eu2l
#游戏公司账号(用户对账)
accountId=test