resinHome=/data/home/cp_mqq/resin_gateway
webRoot=http://115.159.24.36:8801/game_gateway
apacheRoot=http://115.159.24.36:8801/game_gateway

boss.server.host=10.105.48.177
boss.server.port=9201

gateway.server.port=9101
gateway.server.port2=9601


stat.server.host=116.213.192.219
stat.server.port=20003


gateway.server.website_test.webapp=/home/game/resin_gateway/webapps
gateway.server.website_test.storage=/home/game/resin_gateway/webapps/game_gateway/website/storage

vm.encoding=utf-8
sys.encoding=utf-8