LogRoot=/data/home/cp_mqq/resin_gateway/log/game_gateway

log4j.rootLogger=INFO,A
log4j.appender.A=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A.File=${LogRoot}/log4j_default.log
log4j.appender.A.DatePattern='.'yyyy-MM-dd
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss} %C(%F-%L) %m%n

log4j.logger.com.xuanzhi.tools.transport.Connection=WARN,Connection
log4j.additivity.com.xuanzhi.tools.transport.Connection=false
log4j.appender.Connection=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Connection.File=${LogRoot}/connection.log
log4j.appender.Connection.DatePattern='.'yyyy-MM-dd
log4j.appender.Connection.layout=org.apache.log4j.PatternLayout
log4j.appender.Connection.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.logger.com.xuanzhi.tools.transport.DefaultConnectionSelector=WARN,Selector
log4j.additivity.com.xuanzhi.tools.transport.DefaultConnectionSelector=false
log4j.appender.Selector=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Selector.File=${LogRoot}/selector.log
log4j.appender.Selector.DatePattern='.'yyyy-MM-dd
log4j.appender.Selector.layout=org.apache.log4j.PatternLayout
log4j.appender.Selector.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss} %m%n


#----------------------------------------------------------------
log4j.category.com.fy.boss.client.BossClientService=DEBUG,BossClientService
log4j.additivity.com.fy.boss.client.BossClientService=false
log4j.appender.BossClientService=org.apache.log4j.DailyRollingFileAppender
log4j.appender.BossClientService.File=${LogRoot}/bossClientService.log
log4j.appender.BossClientService.DatePattern='.'yyyy-MM-dd
# Keep one backup file
log4j.appender.BossClientService.layout=org.apache.log4j.PatternLayout
log4j.appender.BossClientService.layout.ConversionPattern=%d - - %m%n



#----------------------------------------------------------------


log4j.category.com.fy.gamegateway.out.TipManager=DEBUG,TipManager
log4j.additivity.com.fy.gamegateway.out.TipManager=false
log4j.appender.TipManager=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TipManager.File=${LogRoot}/TipManager.log
log4j.appender.TipManager.DatePattern='.'yyyy-MM-dd
# Keep one backup file
log4j.appender.TipManager.layout=org.apache.log4j.PatternLayout
log4j.appender.TipManager.layout.ConversionPattern=%d - - %m%n

#----------------------------------------------------------------
log4j.category.com.fy.gamegateway.upload.StorageManager=DEBUG,StorageManager
log4j.additivity.com.fy.gamegateway.upload.StorageManager=false
log4j.appender.StorageManager=org.apache.log4j.DailyRollingFileAppender
log4j.appender.StorageManager.File=${LogRoot}/StorageManager.log
log4j.appender.StorageManager.DatePattern='.'yyyy-MM-dd
# Keep one backup file
log4j.appender.StorageManager.layout=org.apache.log4j.PatternLayout
log4j.appender.StorageManager.layout.ConversionPattern=%d - - %m%n


log4j.logger.com.fy.gamegateway.thirdpartner.uc.UcBossClientService=DEBUG,UcBossClientService
log4j.additivity.com.fy.gamegateway.thirdpartner.uc.UcBossClientService=false
log4j.appender.UcBossClientService=org.apache.log4j.DailyRollingFileAppender
log4j.appender.UcBossClientService.File=${LogRoot}/ucBossClientService.log
log4j.appender.UcBossClientService.DatePattern='.'yyyy-MM-dd
log4j.appender.UcBossClientService.layout=org.apache.log4j.PatternLayout
log4j.appender.UcBossClientService.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.logger.com.fy.gamegateway.thirdpartner.nineone.NineOneClientService=DEBUG,NineOneClientService
log4j.appender.NineOneClientService=org.apache.log4j.DailyRollingFileAppender
log4j.appender.NineOneClientService.File=${LogRoot}/nineOneClientService.log
log4j.appender.NineOneClientService.DatePattern='.'yyyy-MM-dd
log4j.appender.NineOneClientService.layout=org.apache.log4j.PatternLayout
log4j.appender.NineOneClientService.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss} %m%n


log4j.logger.com.fy.gamegateway.thirdpartner.qq.QQClientService=DEBUG,QQClientService
log4j.appender.QQClientService=org.apache.log4j.DailyRollingFileAppender
log4j.appender.QQClientService.File=${LogRoot}/qqClientService.log
log4j.appender.QQClientService.DatePattern='.'yyyy-MM-dd
log4j.appender.QQClientService.layout=org.apache.log4j.PatternLayout
log4j.appender.QQClientService.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss} %m%n


log4j.logger.com.fy.gamegateway.thirdpartner.dcn.DcnBossClientService=DEBUG,DcnBossClientService
log4j.additivity.com.fy.gamegateway.thirdpartner.dcn.DcnBossClientService=false
log4j.appender.DcnBossClientService=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DcnBossClientService.File=${LogRoot}/dcnBossClientService.log
log4j.appender.DcnBossClientService.DatePattern='.'yyyy-MM-dd
log4j.appender.DcnBossClientService.layout=org.apache.log4j.PatternLayout
log4j.appender.DcnBossClientService.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss} %m%n


log4j.logger.com.fy.gamegateway.mieshi.server.MieshiGatewayServer=DEBUG,MieshiGatewayServer
log4j.additivity.com.fy.gamegateway.mieshi.server.MieshiGatewayServer=false
log4j.appender.MieshiGatewayServer=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MieshiGatewayServer.File=${LogRoot}/mieshiGatewayServer.log
log4j.appender.MieshiGatewayServer.DatePattern='.'yyyy-MM-dd
log4j.appender.MieshiGatewayServer.layout=org.apache.log4j.PatternLayout
log4j.appender.MieshiGatewayServer.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.logger.com.fy.gamegateway.mieshi.waigua.NewLoginHandler=DEBUG,NewLoginHandler
log4j.additivity.com.fy.gamegateway.mieshi.waigua.NewLoginHandler=false
log4j.appender.NewLoginHandler=org.apache.log4j.DailyRollingFileAppender
log4j.appender.NewLoginHandler.File=${LogRoot}/NewLoginHandler.log
log4j.appender.NewLoginHandler.DatePattern='.'yyyy-MM-dd
log4j.appender.NewLoginHandler.layout=org.apache.log4j.PatternLayout
log4j.appender.NewLoginHandler.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.logger.com.fy.gamegateway.mieshi.resource.manager.MiniResourceZipManager=INFO,MiniResourceZipManager
log4j.additivity.com.fy.gamegateway.mieshi.resource.manager.MiniResourceZipManager=false
log4j.appender.MiniResourceZipManager=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MiniResourceZipManager.File=${LogRoot}/MiniResourceZipManager.log
log4j.appender.MiniResourceZipManager.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.MiniResourceZipManager.layout=org.apache.log4j.PatternLayout
log4j.appender.MiniResourceZipManager.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.logger.com.fy.gamegateway.mieshi.server.MieshiGatewaySubSystem=DEBUG,MieshiGatewaySubSystem
log4j.additivity.com.fy.gamegateway.mieshi.server.MieshiGatewaySubSystem=false
log4j.appender.MieshiGatewaySubSystem=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MieshiGatewaySubSystem.File=${LogRoot}/mieshiGatewaySubSystem.log
log4j.appender.MieshiGatewaySubSystem.DatePattern='.'yyyy-MM-dd
log4j.appender.MieshiGatewaySubSystem.layout=org.apache.log4j.PatternLayout
log4j.appender.MieshiGatewaySubSystem.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.logger.com.fy.gamegateway.gmaction.GmActionManager=INFO,GmActionManager
log4j.additivity.com.fy.gamegateway.gmaction.GmActionManager=false
log4j.appender.GmActionManager=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GmActionManager.File=${LogRoot}/GmActionManager.log
log4j.appender.GmActionManager.DatePattern='.'yyyy-MM-dd
log4j.appender.GmActionManager.layout=org.apache.log4j.PatternLayout
log4j.appender.GmActionManager.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.logger.com.fy.gamegateway.mieshi.server.MieshiPlayerInfoManager=INFO,MieshiPlayerInfoManager
log4j.additivity.com.fy.gamegateway.mieshi.server.MieshiPlayerInfoManager=false
log4j.appender.MieshiPlayerInfoManager=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MieshiPlayerInfoManager.File=${LogRoot}/mieshiPlayerInfoManager.log
log4j.appender.MieshiPlayerInfoManager.DatePattern='.'yyyy-MM-dd
log4j.appender.MieshiPlayerInfoManager.layout=org.apache.log4j.PatternLayout
log4j.appender.MieshiPlayerInfoManager.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.logger.com.xuanzhi.tools.cache.diskcache.concrete.DefaultDiskCache=DEBUG,DefaultDiskCache
log4j.additivity.com.xuanzhi.tools.cache.diskcache.concrete.DefaultDiskCache=false
log4j.appender.DefaultDiskCache=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DefaultDiskCache.File=${LogRoot}/defaultDiskCache.log
log4j.appender.DefaultDiskCache.DatePattern='.'yyyy-MM-dd
log4j.appender.DefaultDiskCache.layout=org.apache.log4j.PatternLayout
log4j.appender.DefaultDiskCache.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.logger.com.xuanzhi.tools.authorize.AuthorizedServletFilter=DEBUG,AuthorizedServletFilter
log4j.appender.AuthorizedServletFilter=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AuthorizedServletFilter.File=${LogRoot}/authorizedServletFilter.log
log4j.appender.AuthorizedServletFilter.DatePattern='.'yyyy-MM-dd
log4j.appender.AuthorizedServletFilter.layout=org.apache.log4j.PatternLayout
log4j.appender.AuthorizedServletFilter.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.logger.com.fy.gamegateway.stat.StatManager=INFO,StatManager
log4j.additivity.com.fy.gamegateway.stat.StatManager=false
log4j.appender.StatManager=org.apache.log4j.DailyRollingFileAppender
log4j.appender.StatManager.File=${LogRoot}/statManager.log
log4j.appender.StatManager.DatePattern='.'yyyy-MM-dd
log4j.appender.StatManager.layout=org.apache.log4j.PatternLayout
log4j.appender.StatManager.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss} %m%n


