#project base folder
project.boss.base=/home/yauser/game/resin_boss/webapps/game_boss

#for transport
boss.system.server.name=MIESHI BOSS System
boss.system.server.host=
boss.system.server.port=10010

#for transport gm
boss.system.server.name.gm=MIESHI BOSS System GM TEST
boss.system.server.host.gm=
boss.system.server.port.gm=10012


#projectUtil
game.server.project.path=/home/game/projects/game_engine_server
projectmanager.temp.path=/tmp
game.server.web.path=/home/game/resin/webapps/game_server
game.cache.web.path=/home/game/resin/webapps/cache_system
boss.web.path=/home/game/resin_mieshi_boss/webapps/mieshi_game_boss

constants.game.name=\u5FD8\u4ED9

##deploy

project.deploy.file=/home/yauser/game/resin_boss/webapps/game_boss/WEB-INF/server_deploy.xml

